<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link href="./public/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <!-- Website CSS -->
  <link rel="stylesheet" type="text/css" href="./public/style.css">

  <title>Lab 03 - Advanced Web</title>
</head>
<body>
  <header class="site-header">
    <div class="container">
      <div id="header-image"></div>
    </div>
    <!-- This is the menu -->
    <nav class="navbar navbar-expand-md navbar-dark">
      <div class="container">
        <a class="navbar-brand mr-4" href="/">Menu</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarToggle">
          <div class="navbar-nav mr-auto">
            <a class="nav-item nav-link active" href="#TODO_task1">Home</a>
            <a class="nav-item nav-link" href="#TODO_task1">Second</a>
            <a class="nav-item nav-link" href="#TODO_third-if-you-want">About</a>
          </div>
          <!-- Navbar Right Side -->
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#TODO_task2">Login</a>
          </div>
        </div>
      </div>
    </nav>
  </header>

  <!-- Main container follows (with main content + right sidebar) -->
  <main role="main" class="container">
    <div class="row">
      <div class="col-md-8">
        <!-- Left-side content -->
        <div class="content-box main-content">
            <h1 class="main-title">Homepage</h1>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                enim ad minim veniam, quis nostrud exercitation ullamco laboris
                nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                reprehenderit in voluptate velit esse cillum dolore eu fugiat
                nulla pariatur. Excepteur sint occaecat cupidatat non proident,
                sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
            <p>
                At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis praesentium voluptatum deleniti atque corrupti quos
                dolores et quas molestias excepturi sint occaecati cupiditate
                non provident, similique sunt in culpa qui officia deserunt
                mollitia animi, id est laborum et dolorum fuga. Et harum quidem
                rerum facilis est et expedita distinctio. Nam libero tempore,
                cum soluta nobis est eligendi optio cumque nihil impedit quo
                minus id quod maxime placeat facere possimus, omnis voluptas
                assumenda est, omnis dolor repellendus. Temporibus autem
                quibusdam et aut officiis debitis aut rerum necessitatibus
                saepe eveniet ut et voluptates repudiandae sint et molestiae
                non recusandae. Itaque earum rerum hic tenetur a sapiente
                delectus, ut aut reiciendis voluptatibus maiores alias
                consequatur aut perferendis doloribus asperiores repellat.
            </p>
        </div>
      </div>
      <div class="col-md-4">
        <!-- Right side bar -->
        <div class="content-box" id="account">
          <h4>Your Account</h4>
          <p class="logged-out">Not authenticated!</p>
          <p>Click <a href="#TODO_task3">here to login</a></p>
        </div>
        <div class="content-box">
          <h4>Changelog</h4>
          <p>
            <ul class="list-group list-group-flush">
              <li class="list-group-item list-group-item-light">
                <div class="d-flex w-100 justify-content-between">
                  <div class="news-item mb-1">We just added authentication!</div>
                  <small class="text-muted">&#128197; 2024-03-31</small>
                </div>
              </li>
              <li class="list-group-item list-group-item-light">
                <div class="d-flex w-100 justify-content-between">
                  <div class="news-item mb-1">&#128151; Migrate to Flask server</div>
                  <small class="text-muted">&#128197; 2024-03-30</small>
                </div>
              </li>
              <li class="list-group-item list-group-item-light">
                <div class="d-flex w-100 justify-content-between">
                  <div class="news-item mb-1">First version of the website</div>
                  <small class="text-muted">&#128197; 2024-03-27</small>
                </div>
              </li>
            </ul>
          </p>
        </div>
      </div>
    </div>
  </main>

  <!-- Include Bootstrap script -->
  <script src="./public/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>
</html>
